<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="0_FizzBuzz.fs" />
    <Compile Include="1_Anagrama.fs" />
    <Compile Include="2_Fibonacci.fs" />
    <Compile Include="3_EsNumeroPrimo.fs" />
    <Compile Include="4_AreasPoligonos.fs" />
    <Compile Include="5_RelacionAspectoImagen.fs" />
    <Compile Include="6_InvirtiendoCadenas.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
