# Weekly-Challenge-2022-csharp-fsharp

./: README.md
src/RetosSemanales2022/: RetosSemanales.sln  RetosSemanales2022.sln
src/RetosSemanales2022/Retos semanales 2022 csharp/: 0_FizzBuzz.cs  1_Anagrama.cs  2_Fibonacci.cs  3_EsNumeroPrimo.cs  5_RelacionAspectoImagen.cs  Program.cs  Retos semanales 2022 csharp.csproj
src/RetosSemanales2022/Retos semanales 2022 fsharp/: 0_FizzBuzz.fs  4_AreasPoligonos.fs  5_RelacionAspectoImagen.fs  Program.fs  Retos semanales 2022 fsharp.fsproj
src/RetosSemanales2022/csharp/: 1_Anagrama.cs  4_AreasPoligonos.cs  5_RelacionAspectoImagen.cs  6_InvirtiendoCadenas.cs  Program.cs  csharp.csproj
src/RetosSemanales2022/fsharp/: 1_Anagrama.fs  2_Fibonacci.fs  3_EsNumeroPrimo.fs  6_InvirtiendoCadenas.fs  Program.fs  fsharp.fsproj
